DATABASE=mongodb+srv://username:password@cluster0.b6wiu.mongodb.net/?retryWrites=true&w=majority
PORT=5000
NODE_ENV=development
JWT_SECRET=your-secret-jwt
JWT_EXPIRES_IN=1h
JWT_COOKIE_EXPIRES_IN=1
AUTH_EMAIL=abc@gmail.com
AUTH_PASSWORD_EMAIL=abcbcbcbcbcc
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000